#Spring app
spring.application.name=facebook-api
server.port=8080

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.com.fb.api=TRACE
logging.file.name=logs/logger.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.logback.rollingpolicy.file-name-pattern=logs/logger.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=10
